# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDialogParamBlock.idl',
    'nsIPromptFactory.idl',
    'nsIPromptService.idl',
    'nsIPromptService2.idl',
    'nsIWindowWatcher.idl',
    'nsPIPromptService.idl',
    'nsPIWindowWatcher.idl',
]

XPIDL_MODULE = 'windowwatcher'

EXPORTS += [
    'nsPromptUtils.h',
]

SOURCES += [
    'nsAutoWindowStateHelper.cpp',
    'nsDialogParamBlock.cpp',
    'nsWindowWatcher.cpp',
]

EXPORTS += [
    'nsWindowWatcher.h',
]

FINAL_LIBRARY = 'xul'
# For nsJSUtils
LOCAL_INCLUDES += [
    '/docshell/base',
    '/dom/base',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

include('/ipc/chromium/chromium-config.mozbuild')
