# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDownload.idl',
    'nsIDownloadManager.idl',
    'nsIDownloadManagerUI.idl',
    'nsIDownloadProgressListener.idl',
]

XPIDL_MODULE = 'downloads'

UNIFIED_SOURCES += ['nsDownloadManager.cpp']

# SQLFunctions.cpp cannot be built in unified mode because of Windows headers.
SOURCES += ['SQLFunctions.cpp']

if CONFIG['OS_ARCH'] == 'WINNT':
    # Can't build unified because we need CreateEvent which some IPC code
    # included in LoadContext ends up undefining.
    SOURCES += ['nsDownloadScanner.cpp']

# The Communicator Downloads Manager uses its own DownloadManagerUI
# component and it can't be guaranteed that its implimentation will override
# toolkit's so don't include toolkit's
if not CONFIG['MOZ_SUITE']:
    EXTRA_COMPONENTS += [
        'nsDownloadManagerUI.js',
        'nsDownloadManagerUI.manifest',
    ]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../protobuf',
    '/ipc/chromium/src'
]

DEFINES['GOOGLE_PROTOBUF_NO_RTTI'] = True
DEFINES['GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER'] = True

CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']
