<!ENTITY status4evar.window.title "Pale Moon durum çubuğu tercihleri">
<!ENTITY status4evar.pane.status "Durum">
<!ENTITY status4evar.pane.progress "İlerleme">
<!ENTITY status4evar.pane.download "İndirme">
<!ENTITY status4evar.pane.addonbar "Durum Çubuğu">
<!ENTITY status4evar.pane.advanced "Gelişmiş">
<!ENTITY status4evar.tab.general "Genel">
<!ENTITY status4evar.tab.toolbar "Durum Çubuğu">
<!ENTITY status4evar.tab.urlbar "Adres Çubuğu">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Sekmeler">
<!ENTITY status4evar.option.none "Hiçbiri">
<!ENTITY status4evar.option.nothing "Hiçbir şey">
<!ENTITY status4evar.option.toolbar "Durum Çubuğu">
<!ENTITY status4evar.option.urlbar "Adres Çubuğu">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Alt">
<!ENTITY status4evar.option.top "Üst">
<!ENTITY status4evar.option.fill "Doldur">
<!ENTITY status4evar.option.dlcount "İndirme Sayısı">
<!ENTITY status4evar.option.dltime "Kalan süre">
<!ENTITY status4evar.option.both "Her ikisi de">
<!ENTITY status4evar.option.right "Sağ">
<!ENTITY status4evar.option.left "Sol">
<!ENTITY status4evar.option.fixed "Düzeltildi">
<!ENTITY status4evar.option.simple "Basit">
<!ENTITY status4evar.option.advanced "Gelişmiş">
<!ENTITY status4evar.option.browse "Gözat">
<!ENTITY status4evar.option.clear "Temizle">
<!ENTITY status4evar.option.center "Merkez">
<!ENTITY status4evar.option.offset "Dengele">
<!ENTITY status4evar.option.repeat "Tekrarla">
<!ENTITY status4evar.option.no-repeat "Tekrar yok">
<!ENTITY status4evar.option.space "Boşluk">
<!ENTITY status4evar.option.round "yuvarlak">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon varsayılan">
<!ENTITY status4evar.option.download.panel "Panel">
<!ENTITY status4evar.option.download.library "Kitaplık">
<!ENTITY status4evar.option.download.classic "Klasik">
<!ENTITY status4evar.unit.milliseconds "mili-saniyeler">
<!ENTITY status4evar.unit.seconds "saniyeler">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Durum Metni">
<!ENTITY status4evar.status.label "Durumunu göster:">
<!ENTITY status4evar.status.timeout.label "Sonra durumu gizle">
<!ENTITY status4evar.status.default.label "Varsayılan durumu göster">
<!ENTITY status4evar.status.network.label "Ağ durumunu göster">
<!ENTITY status4evar.status.network.xhr.label "Arka plan ağ durumunu göster">
<!ENTITY toolkit.dom.status.change.label "Web sayfalarının durumunu değiştirmelerine izin ver">
<!ENTITY status4evar.status.general.linkOver.caption "Bağlantı Adresleri">
<!ENTITY status4evar.status.linkOver.label "Bağlantı adreslerini göster:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Bağlantıları göstermeden önce gecikme süresi:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Bağlantıları gizlemeden önce gecikme süresi:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Max durum metni uzunluğu:">
<!ENTITY status4evar.status.urlbar.align.label "Durum hizalama:">
<!ENTITY status4evar.status.urlbar.color.label "Durum rengi:">
<!ENTITY status4evar.status.currentUrl "Bulunduğu Yer">
<!ENTITY status4evar.status.statusText "Durum Metni">
<!ENTITY status4evar.status.firefox.compat.caption "Firefox uyumluluk özellikleri">
<!ENTITY browser.urlbar.formatting.enabled.label "Domain vurgulamayı etkinleştir">
<!ENTITY browser.urlbar.trimming.enabled.label "Protokol gizlemeyi etkinleştir (http:// and ftp://)">
<!ENTITY browser.urlbar.autofill.enabled.label "URL'leri otomatik tamamlamayı etkinleştir">
<!ENTITY status4evar.status.popup.invertMirror.label "Varsayılan olarak sağ tarafta">
<!ENTITY status4evar.status.popup.mouseMirror.label "Yönleri değiştir when moused over">
<!ENTITY status4evar.status.popup.findMirror.label "Arama çubuğu açıkken ters taraftan başla">
<!ENTITY status4evar.progress.style.label "Özel bir stil kullan">
<!ENTITY status4evar.progress.urlbar.enable.label "İlerlemeyi adres çubuğunda göster">
<!ENTITY status4evar.progress.urlbar.line.label "çizgi stili:">
<!ENTITY status4evar.progress.toolbar.force.label "Her zaman durum çubuğundaki materyalleri göster">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Renk:">
<!ENTITY status4evar.editor.css.image.label "Resim:">
<!ENTITY status4evar.editor.css.image.repeat "Tekrarla">
<!ENTITY status4evar.editor.css.image.position "Pozisyon">
<!ENTITY status4evar.editor.css.image.offset "Offset">
<!ENTITY status4evar.download.button.action.label "İndirme durum çubuğu faaliyeti">
<!ENTITY status4evar.download.force.label "Her zaman İndirme Durum Göstergesini göster">
<!ENTITY status4evar.download.label.force.label "Buton metinlerini her zaman göster">
<!ENTITY status4evar.download.label.label "Indirme durumu Yazısı:">
<!ENTITY status4evar.download.tooltip.label "İndirme durumu göstergesi tooltip:">
<!ENTITY status4evar.download.progress.label "İndirme durumunu göstergede göster">
<!ENTITY status4evar.download.progress.average.label "Ortalama indirme tamamlanması göster">
<!ENTITY status4evar.download.progress.max.label "En çok indirilmişi göster">
<!ENTITY status4evar.download.progress.min.label "En az indirilmişi göster">
<!ENTITY status4evar.download.color.active.label "Aktif indirme için ilerleme durumu rengi">
<!ENTITY status4evar.download.color.paused.label "Durdurulan indirme için ilerleme durumu rengi">
<!ENTITY status4evar.download.notify.animate.label "İndirme bittiğinde indirme butonunda animasyon oynat">
<!ENTITY status4evar.download.notify.timeout.label "İndirme tamamlandığında düğmeyi vurgula">
<!ENTITY status4evar.addonbar.borderStyle "Alternatif araç çubuğu sınırları kullanın">
<!ENTITY status4evar.addonbar.windowGripper "Pencere boyutlandırma kavrayıcıyı göster">
<!ENTITY status4evar.addonbar.closeButton "Kapatma düğmesini göster">
<!ENTITY status4evar.advanced.warning "Bu gelişmiş ayar Status-4-Evar ile bazı eklentilerle sorunlara neden olabilir.Kendiniz risk alarak değiştirin.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Konum Çubuğunu XBL bağlayıcıyı zorlamaya çalışmayın">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Eğer Konum Çubuğu ilerleme veya durum metin görüntüleme ile ilgili sorunlar varsa sadece bunu seçiniz. Bu potansiyel Konum Çubuğu üzerinde bağlayıcı bir Xbl ayarlamak için denemek diğer uzantıları bozabilir.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Tam ekran modunu algılamak ve uygun bağlantılar/durum gösterir.">
<!ENTITY toolkit.classic.download.window.label "Klasik indirme penceresi kullan">
