#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/aboutCertError.dtd                             (%chrome/browser/aboutCertError.dtd)
  locale/@AB_CD@/browser/aboutDialog.dtd                                (%chrome/browser/aboutDialog.dtd)
  locale/@AB_CD@/browser/aboutPrivateBrowsing.dtd                       (%chrome/browser/aboutPrivateBrowsing.dtd)
* locale/@AB_CD@/browser/aboutHome.dtd                                  (%chrome/browser/aboutHome.dtd)
  locale/@AB_CD@/browser/aboutSessionRestore.dtd                        (%chrome/browser/aboutSessionRestore.dtd)
* locale/@AB_CD@/browser/browser.dtd                                    (%chrome/browser/browser.dtd)
  locale/@AB_CD@/browser/baseMenuOverlay.dtd                            (%chrome/browser/baseMenuOverlay.dtd)
  locale/@AB_CD@/browser/charsetOverlay.dtd                             (%chrome/browser/charsetOverlay.dtd)
  locale/@AB_CD@/browser/browser.properties                             (%chrome/browser/browser.properties)
  locale/@AB_CD@/browser/charsetMenu.properties                         (%chrome/browser/charsetMenu.properties)
  locale/@AB_CD@/browser/charsetMenu.dtd                                (%chrome/browser/charsetMenu.dtd)
  locale/@AB_CD@/browser/newTab.dtd                                     (%chrome/browser/newTab.dtd)
  locale/@AB_CD@/browser/newTab.properties                              (%chrome/browser/newTab.properties)
  locale/@AB_CD@/browser/openLocation.dtd                               (%chrome/browser/openLocation.dtd)
  locale/@AB_CD@/browser/openLocation.properties                        (%chrome/browser/openLocation.properties)
  locale/@AB_CD@/browser/pageInfo.dtd                                   (%chrome/browser/pageInfo.dtd)
  locale/@AB_CD@/browser/pageInfo.properties                            (%chrome/browser/pageInfo.properties)
  locale/@AB_CD@/browser/palemoon.dtd                                   (%chrome/browser/palemoon.dtd)
  locale/@AB_CD@/browser/quitDialog.properties                          (%chrome/browser/quitDialog.properties)
  locale/@AB_CD@/browser/safeMode.dtd                                   (%chrome/browser/safeMode.dtd)
  locale/@AB_CD@/browser/sanitize.dtd                                   (%chrome/browser/sanitize.dtd)
  locale/@AB_CD@/browser/search.properties                              (%chrome/browser/search.properties)
  locale/@AB_CD@/browser/searchbar.dtd                                  (%chrome/browser/searchbar.dtd)
  locale/@AB_CD@/browser/engineManager.dtd                              (%chrome/browser/engineManager.dtd)
  locale/@AB_CD@/browser/engineManager.properties                       (%chrome/browser/engineManager.properties)
  locale/@AB_CD@/browser/setDesktopBackground.dtd                       (%chrome/browser/setDesktopBackground.dtd)
  locale/@AB_CD@/browser/shellservice.properties                        (%chrome/browser/shellservice.properties)
  locale/@AB_CD@/browser/statusbar/statusbar-overlay.dtd                (%chrome/browser/statusbar/statusbar-overlay.dtd)
  locale/@AB_CD@/browser/statusbar/statusbar-prefs.dtd                  (%chrome/browser/statusbar/statusbar-prefs.dtd)
  locale/@AB_CD@/browser/statusbar/meta.properties                      (%chrome/browser/statusbar/meta.properties)
  locale/@AB_CD@/browser/statusbar/overlay.properties                   (%chrome/browser/statusbar/overlay.properties)
  locale/@AB_CD@/browser/statusbar/prefs.properties                     (%chrome/browser/statusbar/prefs.properties)
  locale/@AB_CD@/browser/tabbrowser.dtd                                 (%chrome/browser/tabbrowser.dtd)
  locale/@AB_CD@/browser/tabbrowser.properties                          (%chrome/browser/tabbrowser.properties)
  locale/@AB_CD@/browser/taskbar.properties                             (%chrome/browser/taskbar.properties)
  locale/@AB_CD@/browser/downloads/downloads.dtd                        (%chrome/browser/downloads/downloads.dtd)
  locale/@AB_CD@/browser/downloads/downloads.properties                 (%chrome/browser/downloads/downloads.properties)
  locale/@AB_CD@/browser/places/places.dtd                              (%chrome/browser/places/places.dtd)
  locale/@AB_CD@/browser/places/places.properties                       (%chrome/browser/places/places.properties)
  locale/@AB_CD@/browser/places/editBookmarkOverlay.dtd                 (%chrome/browser/places/editBookmarkOverlay.dtd)
  locale/@AB_CD@/browser/places/bookmarkProperties.properties           (%chrome/browser/places/bookmarkProperties.properties)
  locale/@AB_CD@/browser/preferences/selectBookmark.dtd                 (%chrome/browser/preferences/selectBookmark.dtd)
  locale/@AB_CD@/browser/places/moveBookmarks.dtd                       (%chrome/browser/places/moveBookmarks.dtd)
  locale/@AB_CD@/browser/feeds/subscribe.dtd                            (%chrome/browser/feeds/subscribe.dtd)
  locale/@AB_CD@/browser/feeds/subscribe.properties                     (%chrome/browser/feeds/subscribe.properties)
  locale/@AB_CD@/browser/permissions/aboutPermissions.dtd               (%chrome/browser/permissions/aboutPermissions.dtd)
  locale/@AB_CD@/browser/permissions/aboutPermissions.properties        (%chrome/browser/permissions/aboutPermissions.properties)
  locale/@AB_CD@/browser/preferences/advanced.dtd                       (%chrome/browser/preferences/advanced.dtd)
  locale/@AB_CD@/browser/preferences/applicationManager.dtd             (%chrome/browser/preferences/applicationManager.dtd)
  locale/@AB_CD@/browser/preferences/applicationManager.properties      (%chrome/browser/preferences/applicationManager.properties)
  locale/@AB_CD@/browser/preferences/colors.dtd                         (%chrome/browser/preferences/colors.dtd)
  locale/@AB_CD@/browser/preferences/cookies.dtd                        (%chrome/browser/preferences/cookies.dtd)
* locale/@AB_CD@/browser/preferences/content.dtd                        (%chrome/browser/preferences/content.dtd)
  locale/@AB_CD@/browser/preferences/connection.dtd                     (%chrome/browser/preferences/connection.dtd)
  locale/@AB_CD@/browser/preferences/applications.dtd                   (%chrome/browser/preferences/applications.dtd)
  locale/@AB_CD@/browser/preferences/fonts.dtd                          (%chrome/browser/preferences/fonts.dtd)
  locale/@AB_CD@/browser/preferences/main.dtd                           (%chrome/browser/preferences/main.dtd)
  locale/@AB_CD@/browser/preferences/languages.dtd                      (%chrome/browser/preferences/languages.dtd)
  locale/@AB_CD@/browser/preferences/permissions.dtd                    (%chrome/browser/preferences/permissions.dtd)
  locale/@AB_CD@/browser/preferences/preferences.dtd                    (%chrome/browser/preferences/preferences.dtd)
  locale/@AB_CD@/browser/preferences/preferences.properties             (%chrome/browser/preferences/preferences.properties)
  locale/@AB_CD@/browser/preferences/privacy.dtd                        (%chrome/browser/preferences/privacy.dtd)
  locale/@AB_CD@/browser/preferences/security.dtd                       (%chrome/browser/preferences/security.dtd)
#ifdef MOZ_SERVICES_SYNC
  locale/@AB_CD@/browser/preferences/sync.dtd                           (%chrome/browser/preferences/sync.dtd)
#endif
  locale/@AB_CD@/browser/preferences/tabs.dtd                           (%chrome/browser/preferences/tabs.dtd)
% locale browser-region @AB_CD@ %locale/@AB_CD@/browser-region/
  locale/@AB_CD@/browser-region/region.properties                       (%chrome/browser-region/region.properties)
# the following files are browser-specific overrides
  locale/@AB_CD@/browser/netError.dtd                                   (%chrome/overrides/netError.dtd)
  locale/@AB_CD@/browser/appstrings.properties                          (%chrome/overrides/appstrings.properties)
  locale/@AB_CD@/browser/downloads/settingsChange.dtd                   (%chrome/overrides/settingsChange.dtd)
% override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
% override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
% override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
