#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale editor @AB_CD@ %locale/@AB_CD@/editor/
  locale/@AB_CD@/editor/editorSmileyOverlay.dtd              (%chrome/composer/editorSmileyOverlay.dtd)
  locale/@AB_CD@/editor/editorOverlay.dtd                    (%chrome/composer/editorOverlay.dtd)
  locale/@AB_CD@/editor/editor.properties                    (%chrome/composer/editor.properties)
  locale/@AB_CD@/editor/EditorHLineProperties.dtd            (%chrome/dialogs/EditorHLineProperties.dtd)
  locale/@AB_CD@/editor/EditorImageProperties.dtd            (%chrome/dialogs/EditorImageProperties.dtd)
  locale/@AB_CD@/editor/EditorInsertSource.dtd               (%chrome/dialogs/EditorInsertSource.dtd)
  locale/@AB_CD@/editor/EditorInsertChars.dtd                (%chrome/dialogs/EditorInsertChars.dtd)
  locale/@AB_CD@/editor/EditorInsertTable.dtd                (%chrome/dialogs/EditorInsertTable.dtd)
  locale/@AB_CD@/editor/EditorInsertTOC.dtd                  (%chrome/dialogs/EditorInsertTOC.dtd)
  locale/@AB_CD@/editor/EditorLinkProperties.dtd             (%chrome/dialogs/EditorLinkProperties.dtd)
  locale/@AB_CD@/editor/EditorListProperties.dtd             (%chrome/dialogs/EditorListProperties.dtd)
  locale/@AB_CD@/editor/EditorColorProperties.dtd            (%chrome/dialogs/EditorColorProperties.dtd)
  locale/@AB_CD@/editor/EdColorPicker.dtd                    (%chrome/dialogs/EdColorPicker.dtd)
  locale/@AB_CD@/editor/EditorReplace.dtd                    (%chrome/dialogs/EditorReplace.dtd)
  locale/@AB_CD@/editor/EditorSpellCheck.dtd                 (%chrome/dialogs/EditorSpellCheck.dtd)
  locale/@AB_CD@/editor/EditorPersonalDictionary.dtd         (%chrome/dialogs/EditorPersonalDictionary.dtd)
  locale/@AB_CD@/editor/EditorTableProperties.dtd            (%chrome/dialogs/EditorTableProperties.dtd)
  locale/@AB_CD@/editor/EditorFormProperties.dtd             (%chrome/dialogs/EditorFormProperties.dtd)
  locale/@AB_CD@/editor/EditorInputProperties.dtd            (%chrome/dialogs/EditorInputProperties.dtd)
  locale/@AB_CD@/editor/EditorTextAreaProperties.dtd         (%chrome/dialogs/EditorTextAreaProperties.dtd)
  locale/@AB_CD@/editor/EditorSelectProperties.dtd           (%chrome/dialogs/EditorSelectProperties.dtd)
  locale/@AB_CD@/editor/EditorButtonProperties.dtd           (%chrome/dialogs/EditorButtonProperties.dtd)
  locale/@AB_CD@/editor/EditorLabelProperties.dtd            (%chrome/dialogs/EditorLabelProperties.dtd)
  locale/@AB_CD@/editor/EditorFieldSetProperties.dtd         (%chrome/dialogs/EditorFieldSetProperties.dtd)
  locale/@AB_CD@/editor/EdNamedAnchorProperties.dtd          (%chrome/dialogs/EdNamedAnchorProperties.dtd)
  locale/@AB_CD@/editor/EdDialogOverlay.dtd                  (%chrome/dialogs/EdDialogOverlay.dtd)
  locale/@AB_CD@/editor/EdAdvancedEdit.dtd                   (%chrome/dialogs/EdAdvancedEdit.dtd)
  locale/@AB_CD@/editor/EdConvertToTable.dtd                 (%chrome/dialogs/EdConvertToTable.dtd)
