# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['ENABLE_TESTS']:
    MOCHITEST_MANIFESTS += ['test/mochitest.ini']
    MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
    BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

XPIDL_SOURCES += [
    'nsIBoxObject.idl',
    'nsIBrowserBoxObject.idl',
    'nsIContainerBoxObject.idl',
    'nsIListBoxObject.idl',
    'nsIMenuBoxObject.idl',
    'nsIScrollBoxObject.idl',
    'nsISliderListener.idl',
]

XPIDL_MODULE = 'layout_xul'

EXPORTS += [
    'nsBox.h',
    'nsIScrollbarMediator.h',
    'nsPIBoxObject.h',
    'nsPIListBoxObject.h',
    'nsXULPopupManager.h',
]

EXPORTS.mozilla.dom += [
    'BoxObject.h',
    'ContainerBoxObject.h',
    'ListBoxObject.h',
    'MenuBoxObject.h',
    'PopupBoxObject.h',
    'ScrollBoxObject.h',
]

SOURCES += [
    'BoxObject.cpp',
    'ContainerBoxObject.cpp',
    'ListBoxObject.cpp',
    'MenuBoxObject.cpp',
    'nsBox.cpp',
    'nsBoxFrame.cpp',
    'nsBoxLayout.cpp',
    'nsBoxLayoutState.cpp',
    'nsButtonBoxFrame.cpp',
    'nsDeckFrame.cpp',
    'nsDocElementBoxFrame.cpp',
    'nsGroupBoxFrame.cpp',
    'nsImageBoxFrame.cpp',
    'nsLeafBoxFrame.cpp',
    'nsListBoxBodyFrame.cpp',
    'nsListBoxLayout.cpp',
    'nsListItemFrame.cpp',
    'nsMenuBarFrame.cpp',
    'nsMenuBarListener.cpp',
    'nsMenuFrame.cpp',
    'nsMenuPopupFrame.cpp',
    'nsPopupSetFrame.cpp',
    'nsProgressMeterFrame.cpp',
    'nsRepeatService.cpp',
    'nsResizerFrame.cpp',
    'nsRootBoxFrame.cpp',
    'nsScrollbarButtonFrame.cpp',
    'nsScrollbarFrame.cpp',
    'nsScrollBoxFrame.cpp',
    'nsSliderFrame.cpp',
    'nsSplitterFrame.cpp',
    'nsSprocketLayout.cpp',
    'nsStackFrame.cpp',
    'nsStackLayout.cpp',
    'nsTextBoxFrame.cpp',
    'nsTitleBarFrame.cpp',
    'nsXULLabelFrame.cpp',
    'nsXULPopupManager.cpp',
    'nsXULTooltipListener.cpp',
    'PopupBoxObject.cpp',
    'ScrollBoxObject.cpp',
]

DIRS += ['tree', 'grid']

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../base',
    '../generic',
    '../style',
    '/dom/base',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
