# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content editor %content/editor/
% overlay chrome://communicator/content/tasksOverlay.xul chrome://editor/content/editorTasksOverlay.xul
% overlay chrome://messenger/content/mailWindowOverlay.xul chrome://editor/content/editorMailOverlay.xul
      content/editor/editor.js                                 (composer/content/editor.js) 
      content/editor/editorUtilities.js                        (composer/content/editorUtilities.js) 
      content/editor/ComposerCommands.js                       (composer/content/ComposerCommands.js) 
      content/editor/EditorContent.css                         (composer/content/EditorContent.css)  
      content/editor/editorSmileyOverlay.xul                   (composer/content/editorSmileyOverlay.xul) 
      content/editor/editorMailOverlay.xul                     (composer/content/editorMailOverlay.xul) 
      content/editor/editorTasksOverlay.xul                    (composer/content/editorTasksOverlay.xul) 
      content/editor/editorApplicationOverlay.js               (composer/content/editorApplicationOverlay.js) 
      content/editor/images/tag-anchor.gif                     (composer/content/images/tag-anchor.gif)
      content/editor/EdDialogCommon.js                         (dialogs/content/EdDialogCommon.js) 
      content/editor/EdLinkProps.xul                           (dialogs/content/EdLinkProps.xul) 
      content/editor/EdLinkProps.js                            (dialogs/content/EdLinkProps.js) 
      content/editor/EdImageProps.xul                          (dialogs/content/EdImageProps.xul) 
      content/editor/EdImageProps.js                           (dialogs/content/EdImageProps.js) 
      content/editor/EdImageOverlay.xul                        (dialogs/content/EdImageOverlay.xul) 
      content/editor/EdImageOverlay.js                         (dialogs/content/EdImageOverlay.js) 
      content/editor/EdHLineProps.xul                          (dialogs/content/EdHLineProps.xul) 
      content/editor/EdHLineProps.js                           (dialogs/content/EdHLineProps.js) 
      content/editor/EdReplace.xul                             (dialogs/content/EdReplace.xul) 
      content/editor/EdReplace.js                              (dialogs/content/EdReplace.js) 
      content/editor/EdSpellCheck.xul                          (dialogs/content/EdSpellCheck.xul) 
      content/editor/EdSpellCheck.js                           (dialogs/content/EdSpellCheck.js) 
      content/editor/EdDictionary.xul                          (dialogs/content/EdDictionary.xul) 
      content/editor/EdDictionary.js                           (dialogs/content/EdDictionary.js) 
      content/editor/EdNamedAnchorProps.xul                    (dialogs/content/EdNamedAnchorProps.xul) 
      content/editor/EdNamedAnchorProps.js                     (dialogs/content/EdNamedAnchorProps.js) 
      content/editor/EdInsertTOC.xul                           (dialogs/content/EdInsertTOC.xul) 
      content/editor/EdInsertTOC.js                            (dialogs/content/EdInsertTOC.js) 
      content/editor/EdInsertTable.xul                         (dialogs/content/EdInsertTable.xul) 
      content/editor/EdInsertTable.js                          (dialogs/content/EdInsertTable.js) 
      content/editor/EdTableProps.xul                          (dialogs/content/EdTableProps.xul) 
      content/editor/EdTableProps.js                           (dialogs/content/EdTableProps.js) 
      content/editor/EdFormProps.xul                           (dialogs/content/EdFormProps.xul) 
      content/editor/EdFormProps.js                            (dialogs/content/EdFormProps.js) 
      content/editor/EdInputProps.xul                          (dialogs/content/EdInputProps.xul) 
      content/editor/EdInputProps.js                           (dialogs/content/EdInputProps.js) 
      content/editor/EdInputImage.xul                          (dialogs/content/EdInputImage.xul) 
      content/editor/EdInputImage.js                           (dialogs/content/EdInputImage.js) 
      content/editor/EdTextAreaProps.xul                       (dialogs/content/EdTextAreaProps.xul) 
      content/editor/EdTextAreaProps.js                        (dialogs/content/EdTextAreaProps.js) 
      content/editor/EdSelectProps.xul                         (dialogs/content/EdSelectProps.xul) 
      content/editor/EdSelectProps.js                          (dialogs/content/EdSelectProps.js) 
      content/editor/EdButtonProps.xul                         (dialogs/content/EdButtonProps.xul) 
      content/editor/EdButtonProps.js                          (dialogs/content/EdButtonProps.js) 
      content/editor/EdLabelProps.xul                          (dialogs/content/EdLabelProps.xul) 
      content/editor/EdLabelProps.js                           (dialogs/content/EdLabelProps.js) 
      content/editor/EdFieldSetProps.xul                       (dialogs/content/EdFieldSetProps.xul) 
      content/editor/EdFieldSetProps.js                        (dialogs/content/EdFieldSetProps.js) 
      content/editor/EdInsSrc.xul                              (dialogs/content/EdInsSrc.xul) 
      content/editor/EdInsSrc.js                               (dialogs/content/EdInsSrc.js) 
      content/editor/EdInsertChars.xul                         (dialogs/content/EdInsertChars.xul) 
      content/editor/EdInsertChars.js                          (dialogs/content/EdInsertChars.js) 
      content/editor/EdDialogOverlay.xul                       (dialogs/content/EdDialogOverlay.xul) 
      content/editor/EdAdvancedEdit.xul                        (dialogs/content/EdAdvancedEdit.xul) 
      content/editor/EdAdvancedEdit.js                         (dialogs/content/EdAdvancedEdit.js) 
      content/editor/EdListProps.xul                           (dialogs/content/EdListProps.xul) 
      content/editor/EdListProps.js                            (dialogs/content/EdListProps.js) 
      content/editor/EdPageProps.xul                           (dialogs/content/EdPageProps.xul) 
      content/editor/EdPageProps.js                            (dialogs/content/EdPageProps.js) 
      content/editor/EdColorProps.xul                          (dialogs/content/EdColorProps.xul) 
      content/editor/EdColorProps.js                           (dialogs/content/EdColorProps.js) 
      content/editor/EdColorPicker.xul                         (dialogs/content/EdColorPicker.xul) 
      content/editor/EdColorPicker.js                          (dialogs/content/EdColorPicker.js) 
      content/editor/EdAECSSAttributes.js                      (dialogs/content/EdAECSSAttributes.js) 
      content/editor/EdAEHTMLAttributes.js                     (dialogs/content/EdAEHTMLAttributes.js) 
      content/editor/EdAEJSEAttributes.js                      (dialogs/content/EdAEJSEAttributes.js) 
      content/editor/EdAEAttributes.js                         (dialogs/content/EdAEAttributes.js) 
      content/editor/EdConvertToTable.xul                      (dialogs/content/EdConvertToTable.xul) 
      content/editor/EdConvertToTable.js                       (dialogs/content/EdConvertToTable.js) 