# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    if CONFIG['MOZ_UPDATER']:
        DIRS += ['common', 'updater']

TEST_DIRS += ['test_timermanager']

XPIDL_SOURCES += [
    'nsIUpdateTimerManager.idl',
]

# Update tests require the updater binary
if CONFIG['MOZ_UPDATER']:
    TEST_DIRS += ['test']

    XPIDL_SOURCES += [
        'nsIUpdateService.idl',
    ]

MODULE = 'update'

EXTRA_COMPONENTS += [
    'nsUpdateTimerManager.js',
    'nsUpdateTimerManager.manifest',
]

if CONFIG['MOZ_UPDATER']:
    EXTRA_COMPONENTS += [
        'nsUpdateService.manifest',
    ]

if CONFIG['MOZ_UPDATER']:
    EXTRA_PP_COMPONENTS += [
        'nsUpdateService.js',
        'nsUpdateServiceStub.js',
    ]
