<!ENTITY status4evar.window.title "Настройки Панели Состояния Pale Moon">
<!ENTITY status4evar.pane.status "Статус">
<!ENTITY status4evar.pane.progress "Индикатор">
<!ENTITY status4evar.pane.download "Загрузки">
<!ENTITY status4evar.pane.addonbar "Панель состояния">
<!ENTITY status4evar.pane.advanced "Расширенные">
<!ENTITY status4evar.tab.general "Общие">
<!ENTITY status4evar.tab.toolbar "Панель состояния">
<!ENTITY status4evar.tab.urlbar "Адресная строка">
<!ENTITY status4evar.tab.popup "Всплывающая">
<!ENTITY status4evar.tab.tabs "Вкладки">
<!ENTITY status4evar.option.none "не показывать">
<!ENTITY status4evar.option.nothing "Ничего">
<!ENTITY status4evar.option.toolbar "в панели состояния">
<!ENTITY status4evar.option.urlbar "в адресной строке">
<!ENTITY status4evar.option.popup "во всплывающей строке">
<!ENTITY status4evar.option.tooltip "Всплывающая подсказка">
<!ENTITY status4evar.option.bottom "полоска внизу">
<!ENTITY status4evar.option.top "полоска вверху">
<!ENTITY status4evar.option.fill "заливка строки">
<!ENTITY status4evar.option.dlcount "счётчик загрузок">
<!ENTITY status4evar.option.dltime "оставшееся время">
<!ENTITY status4evar.option.both "и то, и другое">
<!ENTITY status4evar.option.right "справа">
<!ENTITY status4evar.option.left "слева">
<!ENTITY status4evar.option.fixed "закрепить">
<!ENTITY status4evar.option.simple "простой">
<!ENTITY status4evar.option.advanced "улучшенный">
<!ENTITY status4evar.option.browse "Обзор">
<!ENTITY status4evar.option.clear "Очистка">
<!ENTITY status4evar.option.center "по центру">
<!ENTITY status4evar.option.offset "со смещением">
<!ENTITY status4evar.option.repeat "повторять">
<!ENTITY status4evar.option.no-repeat "не повторять">
<!ENTITY status4evar.option.space "с интервалами">
<!ENTITY status4evar.option.round "с масштабированием">
<!ENTITY status4evar.option.firefoxdefault "По умолчанию">
<!ENTITY status4evar.option.download.panel "Панель">
<!ENTITY status4evar.option.download.library "Библиотека">
<!ENTITY status4evar.option.download.classic "Классический">
<!ENTITY status4evar.unit.milliseconds "мс.">
<!ENTITY status4evar.unit.seconds "сек.">
<!ENTITY status4evar.unit.px "пикс.">
<!ENTITY status4evar.status.general.status.caption "Текст сообщений">
<!ENTITY status4evar.status.label "Показывать сообщения:">
<!ENTITY status4evar.status.timeout.label "Скрывать сообщение через">
<!ENTITY status4evar.status.default.label "Показывать стандартные сообщения">
<!ENTITY status4evar.status.network.label "Показывать сообщения сети">
<!ENTITY status4evar.status.network.xhr.label "Показывать сообщения сети в фоне">
<!ENTITY toolkit.dom.status.change.label "Разрешить веб-страницам изменять сообщения">
<!ENTITY status4evar.status.general.linkOver.caption "Ссылки">
<!ENTITY status4evar.status.linkOver.label "Показывать ссылки:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Задержка перед отображением ссылки:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Задержка перед скрытием ссылки:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Максимальная ширина элемента «Текст сообщения»:">
<!ENTITY status4evar.status.urlbar.align.label "Расположение сообщения:">
<!ENTITY status4evar.status.urlbar.color.label "Цвет текста:">
<!ENTITY status4evar.status.currentUrl "Адрес страницы">
<!ENTITY status4evar.status.statusText "Сообщение">
<!ENTITY status4evar.status.firefox.compat.caption "Особенности совместимости Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Включить подсветку домена">
<!ENTITY browser.urlbar.trimming.enabled.label "Включить скрытие протокола (http:// и ftp://)">
<!ENTITY browser.urlbar.autofill.enabled.label "Включить автозавершение ссылки">
<!ENTITY status4evar.status.popup.invertMirror.label "По умолчанию прижимать к правой стороне">
<!ENTITY status4evar.status.popup.mouseMirror.label "Обратный порядок при наведении мыши">
<!ENTITY status4evar.status.popup.findMirror.label "Начать с противоположной стороны, когда открыта панель поиска">
<!ENTITY status4evar.progress.style.label "Собственный стиль индикатора">
<!ENTITY status4evar.progress.urlbar.enable.label "Показывать индикатор в адресной строке">
<!ENTITY status4evar.progress.urlbar.line.label "Стиль:">
<!ENTITY status4evar.progress.toolbar.force.label "Всегда показывать элементы панели инструментов">
<!ENTITY status4evar.editor.label "Редактор:">
<!ENTITY status4evar.editor.css.color.label "Цвет:">
<!ENTITY status4evar.editor.css.image.label "Изображение:">
<!ENTITY status4evar.editor.css.image.repeat "Повторение">
<!ENTITY status4evar.editor.css.image.position "Положение">
<!ENTITY status4evar.editor.css.image.offset "Смещение">
<!ENTITY status4evar.download.button.action.label "Действие кнопки загрузки:">
<!ENTITY status4evar.download.force.label "Всегда показывать кнопку «Состояние загрузок»">
<!ENTITY status4evar.download.label.force.label "Всегда показывать текст кнопки">
<!ENTITY status4evar.download.label.label "В тексте кнопки отображать:">
<!ENTITY status4evar.download.tooltip.label "Во всплывающей подсказке кнопки отображать:">
<!ENTITY status4evar.download.progress.label "Показывать индикатор загрузки на кнопке">
<!ENTITY status4evar.download.progress.average.label "Показывать усреднённый процент загрузки">
<!ENTITY status4evar.download.progress.max.label "Показывать наиболее завершённую загрузку">
<!ENTITY status4evar.download.progress.min.label "Показывать наименее завершённую загрузку">
<!ENTITY status4evar.download.color.active.label "Цвет индикатора активных загрузок:">
<!ENTITY status4evar.download.color.paused.label "Цвет индикатора остановленных загрузок:">
<!ENTITY status4evar.download.notify.animate.label "Анимировать кнопку когда загрузка завершена">
<!ENTITY status4evar.download.notify.timeout.label "Подсвечивать кнопку когда загрузка завершена:">
<!ENTITY status4evar.addonbar.borderStyle "Использовать чередующиеся границы панелей инструментов">
<!ENTITY status4evar.addonbar.windowGripper "Показать захват изменения размера окна">
<!ENTITY status4evar.addonbar.closeButton "Показать кнопку «Закрыть»">
<!ENTITY status4evar.advanced.warning "Изменение этих параметров может повлиять на работу друх расширений. Вносите изменения на свой страх и риск">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Использовать XBL в адресной строке.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Выбирайте этот параметр только если у Вас возникли проблемы с отображением в адресной строке или текст отображается некоректно. Этот параметр может повлиять на работу других расширений связанных с адресной строкой.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Обнаружение полноэкранного режима и соответствующее отображение ссылок/строки состояния.">
<!ENTITY toolkit.classic.download.window.label "Использование классического окна загрузок">
