# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, 
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Content registration
content	status4evar			chrome/content/

resource status4evar			modules/

# Locale registration
locale	status4evar	en-US		chrome/locale/en-US/
locale	status4evar	en-GB		chrome/locale/en-GB/
locale	status4evar	de			chrome/locale/de/
locale	status4evar	es-ES		chrome/locale/es-ES/
locale	status4evar	es-MX		chrome/locale/es-MX/
locale	status4evar	es-AR		chrome/locale/es-AR/
locale	status4evar	fi			chrome/locale/fi/
locale	status4evar	fr			chrome/locale/fr/
locale	status4evar	gr			chrome/locale/gr/
locale	status4evar	hu-HU		chrome/locale/hu-HU/
locale	status4evar	it 		chrome/locale/it/
# locale	status4evar	ja-JP		chrome/locale/ja-JP/
locale	status4evar	kn-IN		chrome/locale/kn-IN/
locale	status4evar	ko-KR		chrome/locale/ko-KR/
locale	status4evar	nl			chrome/locale/nl/
locale	status4evar	pl			chrome/locale/pl/
locale	status4evar	pt-PT		chrome/locale/pt-PT/
locale	status4evar	ro-RO		chrome/locale/ro-RO/
locale	status4evar	ru			chrome/locale/ru/
locale	status4evar	sv-SE		chrome/locale/sv-SE/
locale	status4evar	tr			chrome/locale/tr/
locale	status4evar	zh-CN		chrome/locale/zh-CN/
locale	status4evar	zh-TW		chrome/locale/zh-TW/

# Skin registration
skin	status4evar	classic/1.0	chrome/skin/all/
skin	status4evar-os	classic/1.0	chrome/skin/gnomestripe/
skin	status4evar-os	classic/1.0	chrome/skin/winstripe/		os=WINNT
skin	status4evar-os	classic/1.0	chrome/skin/pinstripe/		os=Darwin

# Browser overlays
overlay	chrome://browser/content/browser.xul		chrome://status4evar/content/overlay.xul

# Toolbar overlays
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar/content/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar/skin/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar-os/skin/overlay.css

# XPCOM registration
interfaces	components/status4evar.xpt
component	{13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}	components/status4evar.js
contract	@caligonstudios.com/status4evar;1	{13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}
category	profile-after-change Status-4-Evar	@caligonstudios.com/status4evar;1

