# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-

@template
def ApplicationBranding():
    JS_PREFERENCE_PP_FILES += [
        'pref/palemoon-branding.js',
    ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
        FINAL_TARGET_FILES['..'] += [
            'palemoon.VisualElementsManifest.xml',
        ]
        FINAL_TARGET_FILES.VisualElements += [
            'VisualElements_150.png',
            'VisualElements_70.png',
        ]
        BRANDING_FILES += [
            '../shared/newtab.ico',
            '../shared/newwindow.ico',
            '../shared/pbmode.ico',
            'appname.bmp',
            'branding.nsi',
            'document.ico',
            'firefox.ico',
            'wizHeader.bmp',
            'wizHeaderRTL.bmp',
            'wizWatermark.bmp',
        ]
    elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
        BRANDING_FILES += [
            'default16.png',
            'default32.png',
            'default48.png',
            'mozicon128.png',
        ]
        FINAL_TARGET_FILES.icons += ['mozicon128.png']
        FINAL_TARGET_FILES.chrome.icons.default += [
            'default16.png',
            'default32.png',
            'default48.png',
        ]
    elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
        BRANDING_FILES += [
            '../shared/background.png',
            'disk.icns',
            'document.icns',
            'dsstore',
            'firefox.icns',
        ]

    BRANDING_FILES += ['../shared/license.txt']

    DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
    DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']
    DEFINES['MOZILLA_UAVERSION_U'] = CONFIG['MOZILLA_UAVERSION_U']
    DEFINES['MOZILLA_COMPATVERSION_U'] = "102.0"
