# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

if toolkit in ('gtk2', 'gtk3', 'qt'):
    DIRS += ['linux']
else:
    DIRS += ['windows']

DEFINES['MOZ_APP_ID'] = CONFIG['MOZ_APP_ID']
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

classic_extension_dir = '{972ce4c6-7e08-4474-a285-3208198ce6fd}'

FINAL_TARGET_FILES.extensions[classic_extension_dir] += ['icon.png']
FINAL_TARGET_PP_FILES.extensions[classic_extension_dir] += ['install.rdf']