<!ENTITY status4evar.window.title "Pale Moon 狀態列設定">
<!ENTITY status4evar.pane.status "狀態">
<!ENTITY status4evar.pane.progress "進度指示">
<!ENTITY status4evar.pane.download "下載">
<!ENTITY status4evar.pane.addonbar "狀態列">
<!ENTITY status4evar.pane.advanced "進階">
<!ENTITY status4evar.tab.general "一般">
<!ENTITY status4evar.tab.toolbar "狀態列">
<!ENTITY status4evar.tab.urlbar "網址列">
<!ENTITY status4evar.tab.popup "彈出框">
<!ENTITY status4evar.tab.tabs "分頁">
<!ENTITY status4evar.option.none "無">
<!ENTITY status4evar.option.nothing "不反應">
<!ENTITY status4evar.option.toolbar "狀態列">
<!ENTITY status4evar.option.urlbar "網址列">
<!ENTITY status4evar.option.popup "彈出框">
<!ENTITY status4evar.option.tooltip "工具提示">
<!ENTITY status4evar.option.bottom "底部">
<!ENTITY status4evar.option.top "頂端">
<!ENTITY status4evar.option.fill "填滿">
<!ENTITY status4evar.option.dlcount "下載數目">
<!ENTITY status4evar.option.dltime "剩餘時間">
<!ENTITY status4evar.option.both "同時顯示">
<!ENTITY status4evar.option.right "右">
<!ENTITY status4evar.option.left "左">
<!ENTITY status4evar.option.fixed "固定">
<!ENTITY status4evar.option.simple "簡單">
<!ENTITY status4evar.option.advanced "進階">
<!ENTITY status4evar.option.browse "瀏覽">
<!ENTITY status4evar.option.clear "清除">
<!ENTITY status4evar.option.center "置中">
<!ENTITY status4evar.option.offset "偏移">
<!ENTITY status4evar.option.repeat "重複">
<!ENTITY status4evar.option.no-repeat "不重複">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "圓角">
<!ENTITY status4evar.option.firefoxdefault "Pale Moon 預設設定">
<!ENTITY status4evar.option.download.panel "開啟下載主控台">
<!ENTITY status4evar.option.download.library "開啟收藏庫">
<!ENTITY status4evar.option.download.classic "開啟傳統下載視窗">
<!ENTITY status4evar.unit.milliseconds "毫秒">
<!ENTITY status4evar.unit.seconds "秒">
<!ENTITY status4evar.unit.px "像素">
<!ENTITY status4evar.status.general.status.caption "狀態文字">
<!ENTITY status4evar.status.label "顯示狀態於">
<!ENTITY status4evar.status.timeout.label "隱藏狀態於">
<!ENTITY status4evar.status.default.label "顯示預設狀態">
<!ENTITY status4evar.status.network.label "顯示網路狀態">
<!ENTITY status4evar.status.network.xhr.label "顯示背景網路狀態">
<!ENTITY toolkit.dom.status.change.label "允許網頁更改狀態">
<!ENTITY status4evar.status.general.linkOver.caption "連結">
<!ENTITY status4evar.status.linkOver.label "顯示連結於">
<!ENTITY status4evar.status.linkOver.delay.show.label "顯示連結延遲">
<!ENTITY status4evar.status.linkOver.delay.hide.label "隱藏連結延遲">
<!ENTITY status4evar.status.toolbar.maxLength.label "狀態文字最大長度">
<!ENTITY status4evar.status.urlbar.align.label "對齊狀態">
<!ENTITY status4evar.status.urlbar.color.label "狀態顏色">
<!ENTITY status4evar.status.currentUrl "目前位置">
<!ENTITY status4evar.status.statusText "狀態文字">
<!ENTITY status4evar.status.firefox.compat.caption "Firefox 兼容功能">
<!ENTITY browser.urlbar.formatting.enabled.label "開啟域名強調">
<!ENTITY browser.urlbar.trimming.enabled.label "啟用協議隱藏 (http:// and ftp://)">
<!ENTITY browser.urlbar.autofill.enabled.label "開啟網址自動完成">
<!ENTITY status4evar.status.popup.invertMirror.label "預設為右側">
<!ENTITY status4evar.status.popup.mouseMirror.label "滑鼠移過時移到另一側">
<!ENTITY status4evar.status.popup.findMirror.label "尋找欄開啟時在另一側啟動">
<!ENTITY status4evar.progress.style.label "使用自訂統樣式">
<!ENTITY status4evar.progress.urlbar.enable.label "在網址列顯示進度">
<!ENTITY status4evar.progress.urlbar.line.label "線條樣式">
<!ENTITY status4evar.progress.toolbar.force.label "總是顯示狀態列項目">
<!ENTITY status4evar.editor.label "編輯器">
<!ENTITY status4evar.editor.css.color.label "顏色">
<!ENTITY status4evar.editor.css.image.label "圖像">
<!ENTITY status4evar.editor.css.image.repeat "重複">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "偏移">
<!ENTITY status4evar.download.button.action.label "點擊下載狀態按鈕時動作">
<!ENTITY status4evar.download.force.label "總是顯示下載指示器">
<!ENTITY status4evar.download.label.force.label "總是顯示按鈕文字">
<!ENTITY status4evar.download.label.label "下載指示器文字">
<!ENTITY status4evar.download.tooltip.label "下載指示器工具提示">
<!ENTITY status4evar.download.progress.label "在下載指示器上顯示進度">
<!ENTITY status4evar.download.progress.average.label "顯示下載的平均進度">
<!ENTITY status4evar.download.progress.max.label "顯示完成最多的下載進度">
<!ENTITY status4evar.download.progress.min.label "顯示完成最少的下載進度">
<!ENTITY status4evar.download.color.active.label "下載檔案的進度顏色">
<!ENTITY status4evar.download.color.paused.label "暫停下載的進度顏色">
<!ENTITY status4evar.download.notify.animate.label "下載完成時在下載進度指示按鈕顯示動畫">
<!ENTITY status4evar.download.notify.timeout.label "下在完成時高對比顯示下載進度指示按鈕">
<!ENTITY status4evar.addonbar.borderStyle "使用另一種工具列邊界樣式">
<!ENTITY status4evar.addonbar.windowGripper "顯示視窗大小調整抓具">
<!ENTITY status4evar.addonbar.closeButton "顯示關閉按鈕">
<!ENTITY status4evar.advanced.warning "這些進階設置可能會造成附加元件的兼容性問題，請自行承擔風險。">
<!ENTITY status4evar.advanced.urlbar.forceBinding "強制嘗試為網址列綁定 XBL。">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "請只有在網址列顯示進度或文字不能正確顯示時選擇此選項，此選項可能會破壞其它嘗試綁定 XBL 到網址列的附加元件的功能。">
<!ENTITY status4evar.advanced.status.detectFullScreen "偵測全螢幕模式並適當地顯示連結/狀態。">
<!ENTITY toolkit.classic.download.window.label "使用傳統下載視窗">
