#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale branding @AB_CD@ %locale/@AB_CD@/branding/
# Unofficial branding only exists in en-US
  locale/@AB_CD@/branding/brand.dtd                   (en-US/brand.dtd)
  locale/@AB_CD@/branding/brand.properties            (en-US/brand.properties)
  locale/@AB_CD@/branding/browserconfig.properties    (en-US/browserconfig.properties)
  locale/@AB_CD@/branding/syncBrand.dtd               (en-US/syncBrand.dtd)
