# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mac OS X build mozconfig, x86_64 only, release build.

# Please note the restrictions on official branding when using this line.
ac_add_options --enable-official-branding
export MOZILLA_OFFICIAL=1

ac_add_options --disable-debug
ac_add_options --enable-strip

. $topsrcdir/build/macosx/universal/mozconfig.common
